# FTNEI

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/io/github/fergoman123/ftnei/: FTNEI.java
src/main/java/io/github/fergoman123/ftnei/helper/: LogHelper.java
src/main/java/io/github/fergoman123/ftnei/nei/: MaceratorRecipeHandler.java  NEIFTConfig.java
src/main/java/io/github/fergoman123/ftnei/reference/: MetadataFTNEI.java  ModInfo.java  Reference.java
src/main/resources/assets/ftnei/lang/: en_US.lang
